<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>TANGIBLE SQUARE</title>
   <link href="https://fonts.googleapis.com/css2?family=Noto+Serif:ital,wght@0,400;0,700;1,400;1,700&display=swap" 
         rel="stylesheet"> 
  
</head>
  <body>
    <style>
      body {
            font-family: 'Noto Serif', serif;
            font-size: 15px;
            background-color: yellow;
      }
      
      h1 {
          margin: 0 ;
        font-style: bold;
         font-family: 'Noto Serif', serif;
            font-size: 25px;
        line-height: 35px;
      }
      
      table {
         border: 2px solid black;
         position: absolute;
         left: 50%;
         top: 50%;
         transform: translate(-50%, -50%);
      }
      
      tr, th{
         padding: 10px;
         border: 2px solid black;
 
      }
      
      .click {
        height: 30px;
        overflow-y: hidden;
        transition: height 3s;
      }
      
      .click:hover {
         background-color: black;
         color: yellow;
      }
      
      .click:focus {
        overflow-y: show;
      }
    </style>
   
    
    
    <table>
      <tr>
        <th> <br> <h1>tangible square - <i>a <br> collection of anomalies</h1> <br> <br></i> </th>
      </tr>
      <tr>
        <th>instructions for: good-morning </th>
      </tr>
      
      <tr>
        <th class="click" tabindex="0"><h1>1. general instructions</h1><br><br>
        - remember to keep 1.5 m distance from others at all times.<br>
        - don't sing, talk, mumble etc, except if given specific instruction.</th>
      </tr>
      
           <tr>
             <th class="click" tabindex="0"><h1>2. costume and accessory</h1></th>
      </tr>
      
           <tr>
        <th class="click" tabindex="0">3. instructions for action</th>
      </tr>
      
      <tr>
        <th class="click" tabindex="0">4. location and schedule</th>
      </tr>
  </body>
</html>
